package ru.renessans.jvschool.volkov.task.manager.endpoint.soap;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.2.7
 * 2021-03-06T03:37:08.968+04:00
 * Generated source version: 3.2.7
 *
 */
@WebService(targetNamespace = "http://soap.endpoint.manager.task.volkov.jvschool.renessans.ru/", name = "TaskSoapEndpoint")
@XmlSeeAlso({ObjectFactory.class})
public interface TaskSoapEndpoint {

    @WebMethod
    @RequestWrapper(localName = "getTaskById", targetNamespace = "http://soap.endpoint.manager.task.volkov.jvschool.renessans.ru/", className = "ru.renessans.jvschool.volkov.task.manager.endpoint.soap.GetTaskById")
    @ResponseWrapper(localName = "getTaskByIdResponse", targetNamespace = "http://soap.endpoint.manager.task.volkov.jvschool.renessans.ru/", className = "ru.renessans.jvschool.volkov.task.manager.endpoint.soap.GetTaskByIdResponse")
    @WebResult(name = "taskDTO", targetNamespace = "")
    public ru.renessans.jvschool.volkov.task.manager.endpoint.soap.TaskDTO getTaskById(
        @WebParam(name = "id", targetNamespace = "")
        java.lang.String id
    );

    @WebMethod
    @RequestWrapper(localName = "updateTask", targetNamespace = "http://soap.endpoint.manager.task.volkov.jvschool.renessans.ru/", className = "ru.renessans.jvschool.volkov.task.manager.endpoint.soap.UpdateTask")
    @ResponseWrapper(localName = "updateTaskResponse", targetNamespace = "http://soap.endpoint.manager.task.volkov.jvschool.renessans.ru/", className = "ru.renessans.jvschool.volkov.task.manager.endpoint.soap.UpdateTaskResponse")
    public void updateTask(
        @WebParam(mode = WebParam.Mode.INOUT, name = "taskDTO", targetNamespace = "")
        javax.xml.ws.Holder<TaskDTO> taskDTO
    );

    @WebMethod
    @RequestWrapper(localName = "deleteTaskById", targetNamespace = "http://soap.endpoint.manager.task.volkov.jvschool.renessans.ru/", className = "ru.renessans.jvschool.volkov.task.manager.endpoint.soap.DeleteTaskById")
    @ResponseWrapper(localName = "deleteTaskByIdResponse", targetNamespace = "http://soap.endpoint.manager.task.volkov.jvschool.renessans.ru/", className = "ru.renessans.jvschool.volkov.task.manager.endpoint.soap.DeleteTaskByIdResponse")
    @WebResult(name = "deleteFlag", targetNamespace = "")
    public int deleteTaskById(
        @WebParam(name = "id", targetNamespace = "")
        java.lang.String id
    );

    @WebMethod
    @RequestWrapper(localName = "getAllTasks", targetNamespace = "http://soap.endpoint.manager.task.volkov.jvschool.renessans.ru/", className = "ru.renessans.jvschool.volkov.task.manager.endpoint.soap.GetAllTasks")
    @ResponseWrapper(localName = "getAllTasksResponse", targetNamespace = "http://soap.endpoint.manager.task.volkov.jvschool.renessans.ru/", className = "ru.renessans.jvschool.volkov.task.manager.endpoint.soap.GetAllTasksResponse")
    @WebResult(name = "tasksDTO", targetNamespace = "")
    public java.util.List<ru.renessans.jvschool.volkov.task.manager.endpoint.soap.TaskDTO> getAllTasks();

    @WebMethod
    @RequestWrapper(localName = "addTask", targetNamespace = "http://soap.endpoint.manager.task.volkov.jvschool.renessans.ru/", className = "ru.renessans.jvschool.volkov.task.manager.endpoint.soap.AddTask")
    @ResponseWrapper(localName = "addTaskResponse", targetNamespace = "http://soap.endpoint.manager.task.volkov.jvschool.renessans.ru/", className = "ru.renessans.jvschool.volkov.task.manager.endpoint.soap.AddTaskResponse")
    public void addTask(
        @WebParam(mode = WebParam.Mode.INOUT, name = "taskDTO", targetNamespace = "")
        javax.xml.ws.Holder<TaskDTO> taskDTO
    );
}
